/* Start Global Rules */
:root {
  --main-color: #282726;
  --gold-color: #c79c60;
  --gray-color: #949494;
  --transition: 0.4s;
  --font-Damion: "Damion", cursive;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  line-height: 1.8;
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #e4e4e4;
}
a {
  text-decoration: none;
  outline: none;
  transition: 0.4s;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  padding: 0;
  margin: 0;
}
h1 {
  font-size: 24px;
}
h2 {
  font-size: 22px;
}
h3 {
  font-size: 18px;
}
h4 {
  font-size: 16px;
}
h5 {
  font-size: 14px;
}
h6 {
  font-size: 13px;
}
ul,
li {
  margin: 0px;
  padding: 0px;
  list-style: none;
}
p {
  margin: 0px;
  font-size: 15px;
}
button {
  border: 0;
  margin: 0;
  padding: 20px 30px;
  cursor: pointer;
}
img {
  max-width: 100%;
}
a.btn {
  background-image: url(../img/tm-brown-button.png);
  width: 196px;
  height: 46px;
  color: var(--gold-color);
  padding: 5px 15px;
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: var(--transition);
  justify-content: center;
}
a.btn:hover {
  color: white;
}
:focus {
  outline: none;
}
.head {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 40px;
}
.head h2 {
  color: var(--gold-color);
  font-family: var(--font-Damion);
  font-size: 25px;
  width: fit-content;
}
.head span {
  height: 2px;
  background-color: var(--gold-color);
  margin-top: 32px;
  flex: 1;
}
@media (max-width: 768px) {
  .head h2 {
    font-size: 20px;
  }
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}
/* End Global Rules */

/* Start Header */
.header {
  background-color: black;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  position: relative;
}
.header .container .logo {
  color: var(--gold-color);
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 0;
}
.header .container .logo h1 {
  font-family: var(--font-Damion);
  font-size: 32px;
  margin: 10px 5px 0;
}
.header .container .fa-bars {
  color: var(--gold-color);
  flex: 1;
  text-align: right;
  font-size: 27px;
  display: none;
}
.header .container .list ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.header .container .list ul li {
  padding: 15px 0;
}
.header .container .list ul li a {
  text-transform: uppercase;
  color: white;
  transition: var(--transition);
  font-size: 15px;
  font-weight: bold;
}
.header .container .list ul li:hover a,
.header .container .list ul li a.active {
  color: var(--gold-color);
}
.header .container .list ul li a.active {
  position: relative;
}
.header .container .list ul li a.active .cafe {
  width: 20px;
  margin-right: 5px;
}
.header .container .list ul li a.active .line {
  position: absolute;
  bottom: -20px;
  left: 5px;
}
@media (max-width: 768px) {
  .header .container .fa-bars {
    display: block;
    cursor: pointer;
    flex: 0;
    padding: 0;
  }
  .header .container .list {
    position: absolute;
    right: 0;
    top: 83px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    color: var(--light);
    transition: var(--transition);
    height: 0;
    overflow: hidden;
  }
  .header .container .list.active {
    height: 239px;
  }
  .header .container .list ul {
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    gap: 0;
    opacity: 0;
  }
  .header .container .list ul li {
    width: 100%;
    text-align: center;
    padding: 15px;
    border-bottom: 1px solid var(--gold-color);
  }
  .header .container .list ul li a.active .line {
    display: none;
  }
  .header .container .list.active ul {
    opacity: 1;
  }
}
/* End Header */

/* Start Landing */
.landing {
  background-size: cover;
  height: 1070px;
}
@media (max-width: 992px) {
  .landing .img-container img.mobile-delete {
    display: none;
  }
  .landing .img-container {
    display: flex;
    justify-content: center;
  }
  .landing {
    height: 975px;
  }
}
.landing h2.welcome {
  font-family: var(--font-Damion);
  font-size: 40px;
  color: white;
}
.landing h1 {
  font-size: 65px;
  color: var(--gold-color);
  font-family: serif;
  font-weight: bold;
}
.landing p {
  color: var(--gray-color);
  font-size: 17px;
  line-height: 1.4;
  text-align: justify;
  margin-bottom: 40px;
  max-width: 650px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .landing h2.welcome {
    font-size: 30px;
  }
  .landing h1 {
    font-size: 45px;
  }
  .landing {
    height: 910px;
  }
}
@media (max-width: 440px) {
  .landing {
    height: 870px;
  }
}
/* End Landing */

/* Strat The Best Cafe */
.best {
  padding-top: 150px;
  padding-bottom: 70px;
}
.best .container {
  display: flex;
  gap: 70px;
  align-items: center;
  justify-content: space-between;
}
.best .container .text h2 {
  font-family: var(--font-Damion);
  font-size: 27px;
  color: var(--gold-color);
}
.best .container .text h3 {
  margin: 8px 0 5px;
  font-size: 22px;
  font-weight: 500;
}
.best .container .text p {
  font-size: 14px;
  line-height: 1.6;
  color: var(--main-color);
  margin-bottom: 30px;
}
.best .container .img {
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: -5px;
}
.best .container .img img.circle-img {
  height: 100%;
  border-radius: 50%;
  border: 7px solid #fff;
}
.best .container .img img.shadow {
  margin-top: -1px;
}
@media (max-width: 768px) {
  .best .container {
    flex-direction: column;
    gap: 30px;
  }
  .best .container .img {
    max-width: 50%;
  }
}
/* End The Best Cafe */

/* Start Popular Item */
.popular-item {
  padding-bottom: 70px;
}
.popular-item#pop {
  padding-top: 150px;
}
.popular-item .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.popular-item .container .content .box {
  background-color: white;
  text-align: center;
  position: relative;
  padding-bottom: 70px;
  margin-bottom: 50px;
  transition: var(--transition);
}
.popular-item .container .content .box:hover {
  box-shadow: 0px 5px 8px var(--gray-color);
}
.popular-item .container .content .box:hover h1 {
  color: var(--gold-color);
  border-bottom: 1px solid var(--gold-color);
}
.popular-item .container .content .box img {
  width: 100%;
}
.popular-item .container .content .box .text {
  padding: 0 25px;
}
.popular-item .container .content .box h1 {
  color: var(--gray-color);
  font-family: var(--font-Damion);
  font-size: 25px;
  font-weight: 400;
  border-bottom: 1px solid transparent;
  letter-spacing: 0.8px;
  transition: var(--transition);
}
.popular-item .container .content .box h1 span {
  font-size: 40px;
}
.popular-item .container .content .box p {
  font-size: 13px;
  line-height: 1.4;
  color: var(--main-color);
  margin: 5px 0;
}
.popular-item .container .content .box .order {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--main-color);
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
}
.popular-item .container .content .box .order a {
  color: var(--gray-color);
  border-radius: 50%;
  border: 2px solid var(--gray-color);
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-size: 17px;
  font-weight: bold;
}
.popular-item .container .content .box:hover a {
  border: 2px solid var(--gold-color);
  color: var(--gold-color);
}
/* End Popular Item */

/* Strat Today's Special */
.today-special {
  padding-bottom: 100px;
}
.today-special .content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
}
.today-special .content .left,
.today-special .content .right .top,
.today-special .content .right .bottom .small {
  border: 10px solid #fff;
}
.today-special .content .left,
.today-special .content .right .top,
.today-special .content .right .bottom,
.today-special .content .right .bottom .small {
  position: relative;
}
a.fixed {
  position: absolute;
  left: 0;
  bottom: 9px;
  background-color: #00000054;
  color: white;
  width: 100%;
  padding: 15px;
  overflow: hidden;
}
a.text h3 {
  font-size: 20px;
}
.today-special .content .right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.today-special .content .right .bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
@media (max-width: 768px) {
  .today-special .content {
    flex-direction: column;
  }
}
/* End Today's Special */

/* Strat Daily Menu */
.daily-menu {
  padding-bottom: 100px;
}
.daily-menu .content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.daily-menu .content .text p {
  font-size: 15px;
}
.daily-menu .content .text ol li {
  font-size: 13px;
}
.daily-menu .content .text ol li span {
  color: var(--gold-color);
  font-weight: bold;
}
@media (max-width: 768px) {
  .daily-menu .content {
    flex-direction: column;
  }
  .daily-menu .content img {
    width: 70%;
    margin: 0 auto;
  }
}
/* End Daily Menu */

/* Start Footer */
.footer {
  background-color: var(--main-color);
  color: #eee;
}
.footer .container .content {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.footer .container .content h3 {
  color: #eee;
  font-size: 22px;
}
.footer .container .content p {
  font-size: 13px;
  line-height: 1.5;
  margin-bottom: 15px;
}
.footer .container .content .headers ul,
.footer .container .content .text .txt,
.footer .container .content .links .txt {
  padding: 20px 0 0 0;
}
.footer .container .content .headers ul li {
  width: fit-content;
}
.footer .container .content .headers ul li a {
  color: #eee;
  font-size: 13px;
  transition: var(--transition);
  font-weight: bold;
}
.footer .container .content .headers ul li:hover a {
  color: var(--gold-color);
}
.footer .container .content .links .icons {
  display: flex;
  gap: 10px;
}
.footer .container .content .links .icons li {
  width: 35px;
  height: 35px;
  padding: 10px;
  background-color: #5c5b5b;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .container .content .links .icons li a {
  color: #eee;
  transition: var(--transition);
}
.footer .container .content .links .icons li:hover a {
  color: var(--gold-color);
}
.copyright {
  background-color: #eee;
  width: 100%;
  padding: 20px;
  font-size: 15px;
  color: var(--main-color);
  text-align: center;
}
.copyright span {
  color: var(--gold-color);
  font-weight: bold;
}

/* End Footer */

/* =========================================================================== */
/* =========================================================================== */
/* ============================= End Basic Page ============================== */
/* =========================================================================== */
/* =========================================================================== */

/* Strat Page Our Menu */
.our-menu .content {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 50px;
}
.our-menu .content .menu {
  background-image: url("../img/vertical-menu-bg.png");
  background-repeat: no-repeat;
  background-size: auto;
  width: 40%;
  position: relative;
}
.our-menu .content .menu ul {
  position: absolute;
  left: 42%;
  transform: translateX(-50%);
  text-align: center;
  margin-top: 10px;
}
.our-menu .content .menu ul li {
  height: 34px;
}
.our-menu .content .menu ul li a {
  color: #7c6a51;
  transition: var(--transition);
}
.our-menu .content .menu ul li a.active,
.our-menu .content .menu ul li:hover a {
  color: var(--gold-color);
}
.our-menu .content .details .box {
  background-color: white;
  display: flex;
  gap: 30px;
  margin-bottom: 15px;
  padding: 15px;
  position: relative;
}
.our-menu .content .details .box:hover .txt a h2 {
  color: var(--gold-color);
}
.our-menu .content .details .box .img {
  width: 20%;
}
.our-menu .content .details .box .img img {
  width: 100%;
}
.our-menu .content .details .box .txt {
  width: 60%;
}
.our-menu .content .details .box .txt a h2 {
  transition: var(--transition);
  color: var(--main-color);
  font-weight: 100;
}
.our-menu .content .details .box .txt p {
  line-height: 1.4;
  margin-top: 10px;
}
.our-menu .content .details .box .price {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
}
.our-menu .content .details .box .price a {
  color: var(--gray-color);
  border: 2px solid var(--gray-color);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-Damion);
  font-size: 25px;
  font-weight: bold;
  transition: var(--transition);
}
.our-menu .content .details .box .price a sup {
  font-family: Arial, Helvetica, sans-serif;
}
.our-menu .content .details .box:hover .price a {
  color: var(--gold-color);
  border-color: var(--gold-color);
}
@media (max-width: 991px) {
  .our-menu .content .menu {
    display: none;
  }
}
@media (max-width: 768px) {
  .our-menu .content .details .box .img {
    display: none;
  }
}
/* End Page Our Menu */

/* =========================================================================== */
/* =========================================================================== */
/* ============================= End Menu Page  ============================== */
/* =========================================================================== */
/* =========================================================================== */

/* Strat Last Page */
.contact-us {
  padding-top: 150px;
  padding-bottom: 100px;
  width: 50%;
  margin: auto;
}
.contact-us form h2 {
  font-weight: 400;
  margin-bottom: 15px;
}
.contact-us form input,
.contact-us form textarea {
  padding: 8px 10px;
  font-size: 15px;
  width: 100%;
  margin-bottom: 12px;
  border: none;
  outline: 1px solid var(--gold-color);
  border-radius: 5px;
  color: var(--gold-color);
}
.contact-us form textarea {
  resize: none;
  height: 130px;
}
@media (max-width: 768px) {
  .contact-us {
    width: 90%;
  }
}
/* End Last Page */
